{
  "name": "workout-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for Workout Tracker App",
  "main": "Backend/server.js",
  "scripts": {
    "start": "node Backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.8.7"
  }
}
